service validat0r
{
    type        = UNLISTED
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = validat0r
    server      = /home/validat0r/exec.sh
    server_args = /home/validat0r/validat0r
    port        = 8888
    bind        = 0.0.0.0
}