service smashbros
{
    type        = UNLISTED
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = smashbros
    server      = /home/smashbros/smashbros
    port        = 5000
    bind        = 0.0.0.0
}