service stolen
{
	port = 8080
	protocol = tcp
	user = stolen
	server = /home/stolen/stolen
	wait = no
	log_type = FILE /home/stolen/info.log
	log_on_success = HOST DURATION EXIT
	log_on_failure = HOST ATTEMPT
	type = UNLISTED
}
