service rusty
{
    type        = UNLISTED
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = rusty
    server      = /home/rusty/rusty
    port        = 5000
    bind        = 0.0.0.0
    env         = FLAG=GCTF{1s_RuS7_7H3_LAN9Ua93_0f_7h3_FU7uR3}
}