service Falkreath
{
    type        = UNLISTED
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = falkreath
    server      = /home/falkreath/exec.sh
    server_args = /home/falkreath/Falkreath
    port        = 5000
    bind        = 0.0.0.0
    env         = FLAG=GCTF{WH47_4_he4pPie_EXPL0I7}
}