service LetsGo
{
    type        = UNLISTED
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = LetsGo
    server      = /home/LetsGo/Lets-Go
    port        = 5000
    bind        = 0.0.0.0
    env         = FLAG=GCTF{L3ts_G0_H4v3_fun}
}