service Lets-go
{
    type        = UNLISTED
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = Lets-Go
    server      = /home/Lets-Go/Lets-Go
    port        = 8000
    bind        = 0.0.0.0

}