service easybros
{
    type        = UNLISTED
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = easybros
    server      = /home/easybros/easybros
    port        = 5000
    bind        = 0.0.0.0
}