service knowingbros
{
    type        = UNLISTED
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = knowingbros
    server      = /home/knowingbros/knowingbros
    port        = 5000
    bind        = 0.0.0.0
}