service stolen
{
	port = 8080
	protocol = tcp
	user = exploded
	server = /home/exploded/exploded
	wait = no
	log_type = FILE /home/exploded/info.log
	log_on_success = HOST DURATION EXIT
	log_on_failure = HOST ATTEMPT
	type = UNLISTED
}
